{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "d627db6d-5e48-425f-88d5-40f0ff30427f",
        "version": [
            1,
            3,
            0
        ],
        "min_engine_version": [
            1,
            19,
            80
        ]
    },
    "metadata": {
        "authors": [
            "legopitstop"
        ],
        "license": "Legopitstop's Common License",
        "url": "https://legopitstop.weebly.com"
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "74eb9428-6eb2-4324-bd27-7187c4f346cb",
            "version": [
                1,
                3,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "2660f6c8-4130-4745-a6f9-75366d9c1c11",
            "version": [
                1,
                3,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "pack",
            "memory_tier": 2,
            "name": "Vertical Slabs: §cOFF"
        },
        {
            "folder_name": "vertical_slab",
            "memory_tier": 1,
            "name": "Vertical Slabs: §aON"
        }
    ]
}