{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "7fda5795-39b2-40bb-8996-e20901af09ca",
    "version": [1, 4, 0],
    "min_engine_version": [1, 20, 21]
  },
  "metadata": {
    "authors": ["legopitstop"],
    "license": "https://license.lpsmods.dev",
    "url": "https://lpsmods.dev"
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "data",
      "uuid": "35d35295-883a-483b-8c31-e17e4481166c",
      "version": [1, 4, 0]
    },
    {
      "type": "script",
      "uuid": "1d0d9c5f-5f2b-47f5-869f-002286d8262a",
      "version": [1, 4, 0],
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "fab6b726-c1f9-4fff-889b-27010898272a",
      "version": [1, 4, 0]
    },
    { "module_name": "@minecraft/server", "version": "1.13.0" }
  ]
}
