{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "a9667f51-351b-47b6-bf2b-cedaa45cd884",
        "version": [
            1,
            2,
            0
        ],
        "min_engine_version": [
            1,
            19,
            80
        ]
    },
    "metadata": {
        "authors": [
            "legopitstop"
        ],
        "license": "Legopitstop's Common License",
        "url": "https://legopitstop.weebly.com"
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "resources",
            "uuid": "e28ecee9-cefc-42b5-bd42-e4b6c03ad1ed",
            "version": [
                1,
                2,
                0
            ]
        }
    ]
}